<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta htta-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOBEDEFINED</title>

    <link rel="stylesheet" href="css/general.css">
</head>

<body>
    <script src="js/logInLogOut.js"></script>

    <h1 class="page_title">TOBEDEFINED - FANTASY BASKETBALL LEAGUE MANAGER</h1>

    <form class="username_password_div">
        <label for="username">USERNAME</label><br><br>
        <input id="usernameTextBox" type="text" id="username" name="username"><br><br><br><br>
        <label for="password">PASSWORD</label><br><br>
        <input id="passwordTextBox" type="password" id="password" name="password">
    </form>

    <div class="main_buttons_div">
        <a class="button" onclick="logIn()">LOGIN</a><br><br><br><br><br><br><br><br><br><br><br>
        <a class="button" href="pages/newAccount.html">CREATE NEW ACCOUNT</a>
    </div>
</body>

</html>