<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta htta-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOBEDEFINED</title>

    <link rel="stylesheet" href="css/general.css">
</head>

<body>
    <script type="text/javascript">
        function get() {
            var typedUsername = document.getElementById("usernameTextBox").value;
            var typedPassword = document.getElementById("passwordTextBox").value;

            var request = new XMLHttpRequest();
            request.open('get', "http://localhost:8080/users/", true);
            request.setRequestHeader('Content-Type', 'text/plain');
            request.send();

            request.onreadystatechange = function () {
                if (request.readyState === 4) {
                    let requestResponseText = request.responseText;
                    let parsedData = JSON.parse(requestResponseText);
                    for (let i = 0; i < parsedData.length; i++){
                        if (typedUsername == parsedData[i].username && typedPassword == parsedData[i].password){
                            alert("Welcome, "+parsedData[i].username+"!");
                            break;
                        }
                        alert("Incorrect username or password!");
                    }
                }
            }
        }
    </script>

    <h1 class="page_title">TOBEDEFINED - FANTASY BASKETBALL LEAGUE MANAGER</h1>

    <form class="username_password_div">
        <label for="username">USERNAME</label><br><br>
        <input id="usernameTextBox" type="text" id="username" name="username"><br><br><br><br>
        <label for="password">PASSWORD</label><br><br>
        <input id="passwordTextBox" type="password" id="password" name="password">
    </form>

    <div class="main_buttons_div">
        <a class="button" onclick="get()">LOGIN</a><br><br><br><br><br><br><br><br><br><br><br>
        <a class="button" href="google.com">REGISTER NEW ACCOUNT</a>
    </div>
</body>
<style></style>

</html>